<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../CSS/contact_us.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Set the border color */
                
        .custom-toggler.navbar-toggler {
          
                  border:transparent;
                  
              }
             
              /* Setting the stroke to green using rgb values (0, 128, 0) */
                
              .custom-toggler .navbar-toggler-icon {
                  background-image: url('../images/menu_icon.svg');
                 
              }
              .navbar-nav {
                  margin-left: auto;
              }
              .nav-item{
                text-decoration: none;
                color:#772583;
                
                
              }
              .nav-item:hover{
                text-decoration: none;
               
                color:black;
                
              }
              .nav-item:visited{
                text-decoration: none;
               
               /* color:#772583; */
              }
      </style>
</head>
<body>
     <!--navbar section starts-->
  <div class="m-0" style=" background-color: rgba(117,120,123,40%);">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="margin-left:50px;">
                <img src="../images/WIE MADRAS.png" width="80" height="80" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav" style="font-weight: 400;">
                    <a href="D:\My Projects\Connecting_the_dots\index.html" class="nav-item nav-link active" style="font-size: 20px;">Home</a>
                    <a href="./about_us.html" class="nav-item nav-link" style="font-size: 20px;">About Us</a>
                    <!-- <a href="./speakers.html" class="nav-item nav-link" style="font-size: 20px;">Speakers</a> -->
                    <a href="./our_team.html" class="nav-item nav-link" style="font-size: 20px;">Our Team</a>
                    <!-- <a href="./our_partners.html" class="nav-item nav-link"style="font-size: 20px;" >Our Partners</a> -->
                    <a href="./contact_us.html" class="nav-item nav-link"style="font-size: 20px;" >Contact Us</a>
                    <a href="./register.html" class="nav-item nav-link" style="font-size: 20px;font-weight: 700;">Register Now</a>
                   
                </div>
               
            </div>
        </div>
    </nav>
</div>
<!--navbar section ends-->











<div class="contact_us_section">
    <div class="contact_container">
    <div class="contact_image">
        <img src="../images/contact_us-01.jpg" width="300px" height="300px" alt="contact">
    </div>
    <div class="contact_section">
        <h2>Contact Us</h2>
    <div class="contact_persons">
        <div class="program_chair">
            <p style="margin:0;">Dr.Nithyavathy - Program Chair</p>
            <i class="fa fa-envelope" aria-hidden="true" style="color:#772583;"></i>  <a href="mailto:nithyavathy@ieee.org" target="_blank">nithyavathy@ieee.org</a>
        </div>
        <div class="program_chair">
            <p style="margin:0;">Ms.Pooja Sharma K - Program Coordinator</p>
            <i class="fa fa-envelope" aria-hidden="true" style="color:#772583;"></i> <a href="mailto:poojasharma@ieee.org" target="_blank">poojasharma@ieee.org</a>
        </div>
    </div>
    <div class="social_contact">
        <div class="heading">
            <h2>Social Media</h2>
        </div>
        <div class="social_icons">
        <div class="facebook_pro">
            <a href="https://www.facebook.com/wiemadras/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </div>
          <div class="instagram_pro">
           <a href="https://instagram.com/ieeewiems?utm_medium=copy_link" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <div class="linkedIn_pro">
          <a href="https://www.linkedin.com/company/ieee-wie-madras-section" target="_blank">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
</div>
          </div>
          </div>
    </div>
</div>





<!--footer section starts-->
<footer>
    <div class="social_media_container">
    <div class="social_media">
      <div class="facebook">
        <a href="https://www.facebook.com/wiemadras/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </div>
      <div class="instagram">
       <a href="https://instagram.com/ieeewiems?utm_medium=copy_link" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="linkedIn">
      <a href="https://www.linkedin.com/company/ieee-wie-madras-section" target="_blank">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
      </div>
      <div class="social_links">
        <a href="https://www.ieee.org/" target="_blank">IEEE.org |</a>
        <a href="https://wie.ieee.org/" target="_blank">IEEE WIE |</a>
        <a href="https://www.ieeemadras.org/wie-2/" target="_blank">IEEE MAS WIE</a>
      </div>
    </div>
    <div class="copyright_container">Copyright &copy; 2021 owned by Connecting The Dots organised 
      by IEEE Madras Section WIE
    </div>
  </footer>
  <!--footer section starts-->







 
</body>
</html>